<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    <style>
        :root {
            --dark: #504975;
            --white: #ffffff;
            --background: #fbfbff;
            --primary: #7661e2;
            --light: #eceafe;
        }

        * {
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
        }

        body {
            height: 100%;
            padding: 10%;
            box-sizing: border-box;
        }
        .wrap-container {
            display: flex;
            justify-content: center;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
        }
        .container {
            display: flex;
            justify-content: inherit;
            width: 80%;
            height: 100px;
            padding: 22px;
            background-color: lightgray;
            
        }

        .item {
            margin: 10px;
            padding: 40px 50px; 
            border: 1px solid black;
            border-radius: 20px;
            background-color: lightblue;
            color: white;
            word-break: keep-all;
        }

        .even {
            background-color: lightgreen;
            color: black;
        }
    </style>
</head>

<body>
    <div class="wrap-container">
        <div class="container">
            <div class="item">1</div>
            <div class="item even">2</div>
            <div class="item">3</div>
        </div>
    </div>
</body>

</html>